
.text-zone{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.image-zone {
  border: 2px solid rgb(16, 144, 117);
  border-radius: 25px;
  width: 125%;
  height: 125%;
  // max-width: 1000px;
  // max-height: 800px;
  overflow: hidden;
  // display: block;
}
img {
  width: 100%;
  height: auto;
  // width: auto\9; /* ie8 */
}
button{
  padding: 5px;

	cursor: pointer;
	background: transparent;
  border-radius: 5px;

	// border: none;
	// outline: none;
	font-size: 1.8rem;
  margin-top: 1.2rem;


}



@media only screen and (max-width: 1024px) {
  .container.hero-page {
    display: flex;
    flex-direction: column;
    padding: auto;
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: auto auto;
    // gap: 2rem;
    // justify-items: center;
    // align-items: center;
    height: 100vh;
    margin: 1.2rem;
  }

 

 



}